<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <title>Navegación Lateral</title>
  <link rel="stylesheet" href="inicioAdmin.css">
</head>

<body>
  <nav class="nav-usuario">
    <ul>
      <li></li>
    </ul>
  </nav>
  <div class="titulo">
    <h1>Sistema de seguimiento</h1>
  </div>

  <nav class="nav-lateral">
    <ul>
      <img src="./img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
      <li><a href="inicioAdmin.html">Inicio</a></li>
      <li><a href="seguimientos.html">Seguimientos</a></li>
      <li><a href="#">Localidades</a></li>
      <li><a href="./Usuarios.html">Usuarios</a></li>
      <li><a href="#">Configuración</a></li>
    </ul>
  </nav>



  <div class="row row-cols-1 row-cols-md-3 g-4">
    <div class="col">
      <div class="card h-100">
        
        <div class="card-body">
          <h5 class="card-title">Seguimientos</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This content is a little bit longer.</p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Custom button
          </button>
        </div>

      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        
        <div class="card-body">
          <h5 class="card-title">Localidades</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Custom button
          </button>
        </div>

      </div>
    </div>
    <div class="col">
      <div class="card h-100">
        
        <div class="card-body">
          <h5 class="card-title">Usuarios</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
            content. This card has even longer content than the first to show that equal height action.</p>
          <button type="button" class="btn btn-primary"
            style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem;">
            Custom button
          </button>
        </div>

      </div>
    </div>
  </div>


</body>

</html>