* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ececec;
  
}

.nav-lateral {
    width: 200px;
    height: 100%;
    background-color: #4d4d4d;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.nav-lateral ul {
    list-style-type: none;
    padding: 0;
    
}

.nav-lateral ul li {
    padding: 15px;
    margin-top: 20px;
}

.nav-lateral ul li a {
    text-decoration: none;
    color: #fff;
}
.nav-lateral ul li a:hover{
    color:#fff;
    
}
.nav-usuario{
    width: 100%;
    height: 60px;
    background-color: #9C1C1F;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.contenido {
    margin-left: 200px; /* Ancho de la navegación lateral */
    margin-top: 50px;
    display: flex;
    
    
 
    
}

.img{
    width: 180px;
    margin-top: 5px;

}
.imagen{
    width: 50px;
    margin-left: 5px;
    
}
.options{
    display: flex;
    align-items: center;
    width: 200px;
    height: 60px;
    background-color: #9C1C1F;
    border-radius: 70px;
    position:relative;
    margin: 20px;
    
   
}

.options2{
    margin-left: 25px;
    color: #fff;
    text-decoration: none;
    position:relative;
    width: 200px;
    
    
    
    
   
}
.titulo{
   margin-top: 90px;
    margin-left: 200px; 
    padding: 20px;
}



  
  .nav-lateral img {
    max-width: 100%;
    height: auto;
  }
  
 
  .contenido {
    margin-left: 250px; 
    padding: 20px;
  }
 
  .titulo {
    text-align: center;
    margin-bottom: 20px;
  }
  

  .options-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .column {
    flex: 1;
    margin-right: 20px;
  }
  
  .options {
    margin-bottom: 50px;
  }
  
  .options .imagen {
    width: 50px; 
    margin-right: 5px;
  }
  .row{
    width: 900px;
    height: 200px;
    margin-left: 300px;
  }
  

  