<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Seguimiento de Productos</title>
    <link rel="stylesheet" href="seguimiento.css">
</head>

<body>
    <nav class="nav-usuario">
        <ul>
            <li></li>
        </ul>
    </nav>

    <nav class="nav-lateral">
        <ul>
            <img src="./img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
            <li><a href="inicioAdmin.html">Inicio</a></li>
            <li><a href="seguimientos.html">Seguimientos</a></li>
            <li><a href="#">Localidades</a></li>
            <li><a href="./Usuarios.html">Usuarios</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </nav>
    <h1 class="title">Sistema de Seguimiento de Productos</h1>

    <div id="productos" class="producto">
        <!-- Los productos se agregarán aquí dinámicamente -->
    </div>

    <button id="btnAgregarProducto" onclick="abrirModal()" class="botonAgregar">Agregar Producto</button>

    <!-- El modal -->
    <div id="modalAgregarProducto" class="modal">
        <!-- Contenido del modal -->
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <h4>Nombre del producto:</h4>
            <input type="text" id="nombreProductoInput">
            <h4>Dirección de destino:</h4>
            <input type="text" id="direcciónProductoInput">
            <h4>Nombre del destinatario:</h4>
            <input type="text" id="nomdestinoProductoInput">

            <button onclick="agregarProducto()" class="añadir">Agregar</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>