* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ececec;
  
}

.nav-lateral {
    width: 200px;
    height: 100%;
    background-color: #4d4d4d;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.nav-lateral ul {
    list-style-type: none;
    padding: 0;
    
}

.nav-lateral ul li {
    padding: 15px;
    margin-top: 20px;
}

.nav-lateral ul li a {
    text-decoration: none;
    color: #fff;
}
.nav-lateral ul li a:hover{
    color:#fff;
    
}
.nav-usuario{
    width: 100%;
    height: 60px;
    background-color: #9C1C1F;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}
.img{
    width: 180px;
    margin-top: 5px;
}
.titulo{
    margin-top: 90px;
     margin-left: 200px; 
     padding: 20px;
 }
/* Estilos para el modal */
/* Estilos para el modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    max-width: 400px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  /* Estilos para el formulario dentro del modal */
  .modal-content h2 {
    margin-bottom: 10px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  button {
    width: 100%;
    padding: 10px;
    background-color: #818080;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #818080;
  }
  
  .producto{
    margin-left: 120px;
    padding-top: 30px;
    width: 300px;
    border-radius: 20px;
    margin-top: 10px;
   
  }
  .botonAgregar{
    width: 150px;
   padding: 15px;
    background-color: #9C1C1F;
    color: #fff;
    position: fixed;
    top: 90%;
    left: 87%;
    overflow-y: auto;
    border-radius: 70px;
    border: none;
    
   
    
  }
  .title{
    margin-left: 250px;
    padding-top: 90px;
    
  }
  
  .añadir{
    background-color: #9C1C1F;
    color: #fff;
    width: 100px;
    border-radius: 70px;
    padding: 10px;
    border: none;
  }
  
 