* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #ececec;
  
}

.nav-lateral {
    width: 200px;
    height: 100%;
    background-color: #4d4d4d;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.nav-lateral ul {
    list-style-type: none;
    padding: 0;
    
}

.nav-lateral ul li {
    padding: 15px;
    margin-top: 20px;
}

.nav-lateral ul li a {
    text-decoration: none;
    color: #fff;
}
.nav-lateral ul li a:hover{
    color:#fff;
    
}
.nav-lateral img {
    max-width: 100%;
    height: auto;
  }
  .img{
    width: 180px;
    margin-top: 5px;

}
.nav-usuario{
    width: 100%;
    height: 60px;
    background-color: #9C1C1F;
    color: #fff;
    position: fixed;
    top: 0;
    left: 0;
    overflow-y: auto;
}

.container{
    margin-top: 90px;
    background-color: #fff;
    width: 900px;
    height: 300px;
    margin-left: 250px;
}
.table{
    width:900px;
    padding-right: 30px;
}

