<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="usuario.css">
    <title>Document</title>
</head>

<body>
    <nav class="nav-usuario">
        <ul>
            <li></li>
        </ul>
    </nav>

    <nav class="nav-lateral">
        <ul>
            <img src="./img/Logo-Web-ppal-Blanco.png" alt="logo" class="img">
            <li><a href="inicioAdmin.html">Inicio</a></li>
            <li><a href="seguimientos.html">Seguimientos</a></li>
            <li><a href="#">Localidades</a></li>
            <li><a href="./Usuarios.html">Usuarios</a></li>
            <li><a href="#">Configuración</a></li>
        </ul>
    </nav>
    <div class="container">
        <table class="table">
          <thead>
            <tr>
              <th style="width: 20px; padding:20px;">Foto</th>
              <th>Usuario</th>
              <th>Contraseña</th>
              <th>Admin</th>
              <th>Criado em</th>
              <th>Acciones</th>
            </tr>
          </thead>
          <tbody>

            <tr>
              <td><img src="dist/img/user1-128x128.jpg" alt="User Image" class="img-circle img-sm"></td>
              <td>Fulano</td>
              <td>fulano@hcode.com.br</td>
              <td>Si</td>
              <td>02/04/2018</td>
              <td>
                <button type="button" class="btnEditar">Editar</button>
                <button type="button" class="btnBorrar">Borrar</button>
              </td>
            </tr>

            <tr>
              <td>
                <img src="dist/img/user1-128x128.jpg" alt="User Image" class="img-circle img-sm">
              </td>
              <td>Fulano</td>
              <td>fulano@hcode.com.br</td>
              <td>No</td>
              <td>02/04/2018</td>
              <td>
                <button type="button" class="btnEditar">Editar</button>
                <button type="button" class="btnBorrar">Borrar</button>
              </td>
            </tr>

            <tr>
              <td>
                <img src="dist/img/user1-128x128.jpg" alt="User Image" class="img-circle img-sm">
              </td>
              <td>Fulano</td>
              <td>fulano@hcode.com.br</td>
              <td>Si</td>
              <td>02/04/2018</td>
              <td>
                <button type="button" class="btnEditar">Editar</button>
                <button type="button" class="btnBorrar">Borrar</button>
              </td>
            </tr>
            
          </tbody>
        </table>
      </div>

</body>

</html>